<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ListView
        android:id="@+id/listView"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.88" />



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:background="@android:color/holo_green_light"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:text="Enviar"
        android:id="@+id/Button"
        android:paddingLeft="12dp" />

</LinearLayout>