<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login"
        android:id="@+id/imageView" />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="User"
                android:gravity="center"
                android:id="@+id/textView" />


            <EditText
                android:text=""
                android:id="@+id/etEmail"
                android:layout_marginLeft="20sp"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Password"/>


            <EditText
                android:text=""
                android:id="@+id/etPassword"
                android:layout_marginLeft="20sp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnLogin"
        android:text="login"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"/>


    <Button
        android:id="@+id/btnRegistrar"
        android:text="Registro"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"/>


</LinearLayout>